# FlaUiCli

./: .gitignore  Directory.Build.props  FlaUiCli.sln  LICENSE  README.md  install.ps1
scripts/: release.ps1
src/FlaUiCli/: FlaUiCli.csproj  Program.cs  ServiceHost.cs
src/FlaUiCli.Core/: FlaUiCli.Core.csproj
src/FlaUiCli.Core/Models/: CommandResult.cs  ElementInfo.cs  IpcMessage.cs  ProcessInfo.cs  QueryCriteria.cs  WindowInfo.cs
src/FlaUiCli.Core/Services/: AutomationService.cs  ElementCache.cs
src/FlaUiCli.Service/: FlaUiCli.Service.csproj  Program.cs
src/FlaUiCli.TestApp/: App.xaml  App.xaml.cs  FlaUiCli.TestApp.csproj  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tests/FlaUiCli.Tests/: FlaUiCli.Tests.csproj  UnitTest1.cs
tests/FlaUiCli.Tests/E2E/: ActionTests.cs  CliRunner.cs  ConnectionTests.cs  E2ETestBase.cs  ElementTests.cs  GetterTests.cs  ScreenshotTests.cs  ServiceTests.cs  TestFixture.cs  VersionTests.cs  WaitTests.cs  WindowTests.cs
