<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>flaui</AssemblyName>
    
    <!-- .NET Tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flaui</ToolCommandName>
    <PackageId>FlaUiCli</PackageId>
    <Version>1.0.0</Version>
    <Authors>FlaUiCli Contributors</Authors>
    <Description>Windows UI automation CLI for AI agents. Automate WPF, WinForms, and Win32 applications using FlaUI.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/AurionConsulting/FlaUiCli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AurionConsulting/FlaUiCli</RepositoryUrl>
    <PackageTags>flaui;automation;ui;testing;wpf;winforms;cli;ai;agent</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlaUiCli.Core\FlaUiCli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
